/**
$or 연산자는 쿼리 셀렉터의 배열을 취하는데, 여기서 각 셀렉터는 임의의 쿼리가 될 수 있고
다른 연산자를 포함할 수도 있다. $nor는 $or와 거의 동일하게 작동하지만, 어떤 쿼리 셀렉터
도 TRUE가 아닌 경우에만 논리적으로 TRUE다.
$or에서와 같이 $and 연산자도 질의 셀렉터의 배열을 취한다. MongoDB에서는 하나 이상의
키를 갖는 질의 셀렉터는 각 조건을 AND로 묶는 것으로 해석하므로 $and는 더 간단한 방법
으로는 AND를 표현할 수 없을 때 사용해야 한다.
*/
db.products.find({
	$and:[
	{
		tags:{
  			$in:["gift", "present"]
  		 }
	},
	{
		tags:{
			$in:["birds", "dogs"]
		}
	}]
});